REACT_APP_KAKAO_CLIENT_ID=98c810a25ae8550843c03d7f3edf9b3a
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:8081/auth/oauth/kakao
REACT_APP_GITHUB_CLIENT_ID=your_github_client_id
REACT_APP_GITHUB_REDIRECT_URI=http://localhost:3000/oauth/github/callback
