# Udong

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  prometheus.yml  script.js  settings.gradle
.github/: pull_request_template.md
backend/: build.gradle
backend/src/main/java/com/hyun/udong/: UdongApplication.java
backend/src/main/java/com/hyun/udong/auth/application/service/: AuthService.java  RefreshTokenService.java
backend/src/main/java/com/hyun/udong/auth/exception/: ExpiredTokenException.java  InvalidTokenException.java
backend/src/main/java/com/hyun/udong/auth/infrastructure/client/: KakaoOAuthClient.java
backend/src/main/java/com/hyun/udong/auth/presentation/controller/: AuthController.java
backend/src/main/java/com/hyun/udong/auth/presentation/dto/: KakaoProfileResponse.java  LoginResponse.java
backend/src/main/java/com/hyun/udong/auth/presentation/resolver/: AuthenticationArgumentResolver.java
backend/src/main/java/com/hyun/udong/auth/util/: JwtTokenProvider.java
backend/src/main/java/com/hyun/udong/common/annotation/: LoginMember.java
backend/src/main/java/com/hyun/udong/common/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/hyun/udong/common/dto/: PagedResponse.java
backend/src/main/java/com/hyun/udong/common/exception/: ErrorResponse.java  NotFoundException.java  UdongException.java
backend/src/main/java/com/hyun/udong/controller/: TestController.java
backend/src/main/java/com/hyun/udong/member/application/service/: MemberService.java
backend/src/main/java/com/hyun/udong/member/domain/: Member.java
backend/src/main/java/com/hyun/udong/member/infrastructure/repository/: MemberRepository.java
backend/src/main/java/com/hyun/udong/travelschedule/domain/: City.java  Country.java
backend/src/main/java/com/hyun/udong/udong/domain/: Udong.java  WaitingMember.java
backend/src/main/java/com/hyun/udong/udong/exception/: InvalidParticipationException.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/hyun/udong/auth/util/: JwtTokenProviderTest.java
backend/src/test/java/com/hyun/udong/common/fixture/: TestFixture.java
backend/src/test/java/com/hyun/udong/common/util/: DataCleaner.java  DataCleanerExtension.java
backend/src/test/java/com/hyun/udong/udong/domain/: ContentTest.java  UdongTest.java
backend/src/test/resources/: application.yml  data.sql  schema.sql
(+153 files in other folders)
