spring.datasource.url=jdbc:postgresql://localhost:5432/hyn
spring.datasource.username=myuser
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=udong
